import Foundation
import DLJSONAPI

/// Class provides functionality that allows to fetch reviewable requests
public class RequestsApiV2: BaseApiV2 {
    
    // MARK: - Public properties
    
    public let requestBuilder: RequestsRequestBuilderV2
    
    // MARK: -
    
    public override init(apiStack: BaseApiStackV2) {
        self.requestBuilder = RequestsRequestBuilderV2(
            builderStack: BaseApiRequestBuilderStackV2.fromApiStack(apiStack)
        )
        
        super.init(apiStack: apiStack)
    }
    
    // MARK: - Public
    
    /// Method sends request to get reviewable requests from api.
    /// The result of request will be fetched in `completion` block
    /// - Parameters:
    ///   - pagination: Pagination option.
    ///   - completion: Block that will be called when the result will be received.
    ///     - result: Member of `RequestCollectionResult<RequestResource>`
    /// - Returns: `Cancelable`
    @discardableResult
    public func requestRequests(
        pagination: RequestPagination,
        completion: @escaping (_ result: RequestCollectionResult<RequestResource>) -> Void
        ) -> Cancelable {
        
        var cancelable = self.network.getEmptyCancelable()
        
        self.requestBuilder.buildRequestsRequest(
            completion: { [weak self] (request) in
                guard let request = request else {
                    completion(.failure(JSONAPIError.failedToSignRequest))
                    return
                }
                
                cancelable.cancelable = self?.responseDocumentCollection(
                    RequestResource.self,
                    request: request,
                    completion: completion
                )
        })
        
        return cancelable
    }
}
