import Foundation

/// Class provides functionality that allows to build requests
/// which are used to fetch fees
class FeesRequestBuilderV2: BaseApiRequestBuilderV2 {
    
    // MARK: - Public properties
    
    public let fees = "fees"
    
    // MARK: - Public
    
    /// Builds request to fetch fees from api
    /// - Parameters:
    ///   - completion: Returns `RequestModelV2` or nil.
    public func buildFeesRequest(
        sendDate: Date = Date(),
        completion: @escaping (RequestModelV2?) -> Void
        ) {
        
        let path = /self.fees
        
        self.buildRequestSigned(
            BaseRequestBuildModelV2.simple(
                path: path,
                method: .get
            ),
            sendDate: sendDate,
            completion: completion
        )
    }
}
