import Foundation

/// Class provides functionality that allows to build requests
/// which are used to fetch key-value entries
public class KeyValueRequestBuilderV2: BaseApiRequestBuilderV2 {
    
    // MARK: - Public properties
    
    public let keyValue = "key_value"
    
    // MARK: - Public
    
    /// Builds request to fetch key-value entries from api
    /// - Parameters:
    /// - Returns: `RequestModelV2`.
    public func buildKeyValueRequest(
        sendDate: Date = Date()
        ) -> RequestModelV2 {
        
        let path = /self.keyValue
        
        // TODO: Check signing required
        return self.buildRequest(
            BaseRequestBuildModelV2.simple(
                path: path,
                method: .get
            )
        )
    }
}
