import Foundation
import DLJSONAPI

/// Class provides functionality that allows to fetch key-value entries
public class KeyValueApiV2: BaseApiV2 {
    
    // MARK: - Public properties
    
    public let requestBuilder: KeyValueRequestBuilderV2
    
    // MARK: -
    
    public override init(apiStack: BaseApiStackV2) {
        self.requestBuilder = KeyValueRequestBuilderV2(
            builderStack: BaseApiRequestBuilderStackV2.fromApiStack(apiStack)
        )
        
        super.init(apiStack: apiStack)
    }
    
    // MARK: - Public
    
    /// Method sends request to get key-value entries from api.
    /// The result of request will be fetched in `completion` block
    /// - Parameters:
    ///   - pagination: Pagination option.
    ///   - completion: Block that will be called when the result will be received.
    ///     - result: Member of `RequestCollectionResult<KeyValueEntryResource>`
    /// - Returns: `Cancelable`
    @discardableResult
    public func requestKeyValueEntries(
        pagination: RequestPagination,
        completion: @escaping (_ result: RequestCollectionResult<KeyValueEntryResource>) -> Void
        ) -> Cancelable {
        
        let request = self.requestBuilder.buildKeyValueRequest()
        
        let cancelable = self.responseDocumentCollection(
            KeyValueEntryResource.self,
            request: request,
            completion: completion
        )
        
        return cancelable
    }
}
